<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
  <style>
    .navbar{
      background:rgb(210, 59, 90); font-family:calibri;width:450px;
    }
    .navdiv{
      display:flex; align-items:center ;justify-content: space-between;
    }
    .logo a{
      font-size: 25px; font-weight: 700; color:white;
    }
    li{
      list-style: none; display:inline-block;
    }
    li a{
      color:white;font-size:18px;font-weight: bold; margin-right: 25px;
    }

  
  </style>
   
  
  <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">NOBOOKS</a></div>
        <u1>
          <li><a href="./network.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="get start.html"> ≡</a></li>
        </u1>
      </div>
   </nav>


<br>
  
   <font size="6" color=#cc0044 rgb(204, 0, 68) hsl(340, 100%, 40%)> Types of  Networking</font>
   <pre>
<font size="6" color=#cc0044 rgb(204, 0, 68) hsl(340, 100%, 40%)>LAN (Local Area Network)</font><p>A network that connects devices
within a small geographic area, 
like a home or office.</p>
<font size="6" color=#cc0044 rgb(204, 0, 68) hsl(340, 100%, 40%)>WAN (Wide Area Network)</font><p>A network that spans large 
geographic areas,connecting 
multiple LANs across cities, 
countries, or continents.</p>
<font size="6" color=#cc0044 rgb(204, 0, 68) hsl(340, 100%, 40%)>MAN (Metropolitan Area Network)</font><p>A network that covers a city 
or large campus,typically larger
than a LAN but smaller than a WAN.</p>
</pre></h2>
</body>
</html>